---
title: CSE 2122
layout: home
---

<!-- Put the following javascript before the closing </head> tag. -->
<script>
  (function() {
    var cx = '008639695322205139647:brv1hl5vhnq';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

<!-- Place this tag where you want both of the search box and the search results to render -->
<gcse:search></gcse:search>

    <ul class="index-links">
        <li><a href="lecture/syllabus.html">Syllabus</a></li>
        <li><a href="lecture/calendar.html">Course calendar</a></li>
        <li><a href="lecture/installing-software.html">Installing required software</a></li>
        <li><a href="lecture/introduction.html">Introduction to C++</a></li>
        <li><a href="lecture/variables-and-types.html">Variables and types</a></li>
        <li><a href="lecture/classes-and-objects-brief.html">Classes and objects (brief intro.)</a></li>
        <li><a href="lecture/arithmetic.html">Arithmetic</a></li>
        <li><a href="lecture/input-output.html">Input/output</a></li>
        <li><a href="lecture/pointers-symbol-table.html">Pointers and the symbol table</a></li>
        <li><a href="lecture/conditionals.html">Conditionals</a></li>
        <li><a href="lecture/loops.html">Loops</a></li>
        <li><a href="lecture/functions.html">Functions</a> <a href="lecture/rectangle.html">(Codes)</a></li>
        <li><a href="lecture/recursion.html">Recursion</a></li>
        <li><a href="lecture/debugging.html">Debugging techniques</a></li>
        <li><a href="lecture/arrays.html">Arrays</a></li>
        <li><a href="lecture/vectors.html">Vectors</a></li>
        <li><a href="lecture/linked-lists.html">Linked lists</a></li>
        <li><a href="lecture/trees.html">Trees</a></li>
        <li><a href="lecture/classes-and-object-orientation.html">Classes and object orientation</a></li>
        <li><a href="lecture/classes-and-object-orientation-2.html">Classes and object orientation (part 2)</a></li>
        <li><a href="lecture/splitting-code.html">Splitting code into several files</a></li>
        <li><a href="lecture/polymorphism.html">Polymorphism</a></li>
        <li><a href="lecture/drawbacks-of-object-orientation.html">Drawbacks of object-orientation</a></li>
        <li><a href="lecture/template-metaprogramming.html">Template meta-programming</a></li>
        <li><a href="lecture/maps-sets-etc.html">Maps, sets, etc.</a></li>
        <li><a href="lecture/game-design.html">Game design</a></li>
    </ul>

</div>


<div class="right">
    <div id="logo">CSE 2122</div>

    <div id="contact-front">
        <p>
            <a href="mailto:bhattaca@cse.ohio-state.edu">bhattaca@cse.ohio-state.edu</a>
            <br/>
            Office hours (Dreese Labs 474):
        </p>
    </div>

    <p>
      Final exam:<br/>
    </p>
</div>


